{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "drive-side.gl.joinmc.link",
          "assigned_srv": "drive-side.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "679bd4a2-632f-405f-8967-40ad0ee18541",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64570,
          "port_start": 64569,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T19:14:48.911473Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e39654a8-6a71-4fca-ad81-905426e4a5d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d4ee044-4ab1-4c06-a5f7-f5f1f0eff093",
          "agent_name": "from-key-f0d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
